MEM_LOAD_UOPS_RETIRED.L1_HIT (Event 0xD1, Umask 0x01) -- counts every load that hits in the L1.
MEM_LOAD_UOPS_RETIRED.L1_MISS (Event 0xD1, Umask 0x08) -- counts every load that misses in the L1.
MEM_LOAD_UOPS_RETIRED.L3_MISS (Event 0xD1, Umask 0x20) -- counts every load that misses in the L3.
MEM_LOAD_UOPS_RETIRED.L2_MISS (Event 0xD1, Umask 0x10) -- counts every load that misses in the L2.

BR_INST_EXEC.ALL_BRANCHES (Event 0x88, Umask 0xFF) -- Speculative and retired  branches

branches
BR_INST_EXEC.ALL_BRANCHES:Speculative and retired  branches
cpu/umask=0xFF,event=0x88,name=BR_INST_EXEC.ALL_BRANCHES/
BR_MISP_EXEC.ALL_BRANCHES:Speculative and retired mispredicted macro conditional branches
cpu/umask=0xFF,event=0x89,name=BR_MISP_EXEC.ALL_BRANCHES/
BR_INST_RETIRED.ALL_BRANCHES:All (macro) branch instructions retired.
cpu/umask=0x00,event=0xC4,name=BR_INST_RETIRED.ALL_BRANCHES/
BR_INST_RETIRED.ALL_BRANCHES_PEBS:All (macro) branch instructions retired. (Precise Event - PEBS)
cpu/umask=0x04,event=0xC4,name=BR_INST_RETIRED.ALL_BRANCHES_PEBS/
BR_INST_RETIRED.FAR_BRANCH:Far branch instructions retired.
cpu/umask=0x40,event=0xC4,name=BR_INST_RETIRED.FAR_BRANCH/
BR_MISP_RETIRED.ALL_BRANCHES:All mispredicted macro branch instructions retired.
cpu/umask=0x00,event=0xC5,name=BR_MISP_RETIRED.ALL_BRANCHES/
BR_MISP_RETIRED.ALL_BRANCHES_PEBS:Mispredicted macro branch instructions retired. (Precise Event - PEBS)
cpu/umask=0x04,event=0xC5,name=BR_MISP_RETIRED.ALL_BRANCHES_PEBS/

iTLB
ITLB_MISSES.MISS_CAUSES_A_WALK:Misses at all ITLB levels that cause page walks
cpu/umask=0x01,event=0x85,name=ITLB_MISSES.MISS_CAUSES_A_WALK/
ITLB_MISSES.WALK_COMPLETED_4K:Code miss in all TLB levels causes a page walk that completes. (4K)
cpu/umask=0x02,event=0x85,name=ITLB_MISSES.WALK_COMPLETED_4K/
ITLB_MISSES.WALK_COMPLETED_2M_4M:Code miss in all TLB levels causes a page walk that completes. (2M/4M)
cpu/umask=0x04,event=0x85,name=ITLB_MISSES.WALK_COMPLETED_2M_4M/
ITLB_MISSES.WALK_COMPLETED_1G:Store miss in all TLB levels causes a page walk that completes. (1G)
cpu/umask=0x08,event=0x85,name=ITLB_MISSES.WALK_COMPLETED_1G/
ITLB_MISSES.WALK_COMPLETED:Misses in all ITLB levels that cause completed page walks.
cpu/umask=0x0e,event=0x85,name=ITLB_MISSES.WALK_COMPLETED/
ITLB_MISSES.WALK_DURATION:Cycles when PMH is busy with page walks
cpu/umask=0x10,event=0x85,name=ITLB_MISSES.WALK_DURATION/
ITLB_MISSES.STLB_HIT_4K:Core misses that miss the  DTLB and hit the STLB (4K).
cpu/umask=0x20,event=0x85,name=ITLB_MISSES.STLB_HIT_4K/
ITLB_MISSES.STLB_HIT_2M:Code misses that miss the  DTLB and hit the STLB (2M).
cpu/umask=0x40,event=0x85,name=ITLB_MISSES.STLB_HIT_2M/
ITLB_MISSES.STLB_HIT:Operations that miss the first ITLB level but hit the second and do not cause any page walks.
cpu/umask=0x60,event=0x85,name=ITLB_MISSES.STLB_HIT/
ITLB.ITLB_FLUSH:Flushing of the Instruction TLB (ITLB) pages, includes 4k/2M/4M pages.
cpu/umask=0x01,event=0xAE,name=ITLB.ITLB_FLUSH/
PAGE_WALKER_LOADS.ITLB_L1:Number of ITLB page walker hits in the L1+FB.
cpu/umask=0x21,event=0xBC,name=PAGE_WALKER_LOADS.ITLB_L1/
PAGE_WALKER_LOADS.ITLB_L2:Number of ITLB page walker hits in the L2.
cpu/umask=0x22,event=0xBC,name=PAGE_WALKER_LOADS.ITLB_L2/
PAGE_WALKER_LOADS.ITLB_L3:Number of ITLB page walker hits in the L3 + XSNP.
cpu/umask=0x24,event=0xBC,name=PAGE_WALKER_LOADS.ITLB_L3/

dTLB
DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK:Load misses in all DTLB levels that cause page walks
cpu/umask=0x01,event=0x08,name=DTLB_LOAD_MISSES.MISS_CAUSES_A_WALK/
DTLB_LOAD_MISSES.WALK_COMPLETED_4K:Demand load Miss in all translation lookaside buffer (TLB) levels causes a page walk that completes (4K).
cpu/umask=0x02,event=0x08,name=DTLB_LOAD_MISSES.WALK_COMPLETED_4K/
DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M:Demand load Miss in all translation lookaside buffer (TLB) levels causes a page walk that completes (2M/4M).
cpu/umask=0x04,event=0x08,name=DTLB_LOAD_MISSES.WALK_COMPLETED_2M_4M/
DTLB_LOAD_MISSES.WALK_COMPLETED_1G:Load miss in all TLB levels causes a page walk that completes. (1G)
cpu/umask=0x08,event=0x08,name=DTLB_LOAD_MISSES.WALK_COMPLETED_1G/
DTLB_LOAD_MISSES.WALK_COMPLETED:Demand load Miss in all translation lookaside buffer (TLB) levels causes a page walk that completes of any page size.
cpu/umask=0x0e,event=0x08,name=DTLB_LOAD_MISSES.WALK_COMPLETED/
DTLB_LOAD_MISSES.WALK_DURATION:Cycles when PMH is busy with page walks
cpu/umask=0x10,event=0x08,name=DTLB_LOAD_MISSES.WALK_DURATION/
DTLB_LOAD_MISSES.STLB_HIT_4K:Load misses that miss the  DTLB and hit the STLB (4K).
cpu/umask=0x20,event=0x08,name=DTLB_LOAD_MISSES.STLB_HIT_4K/
DTLB_LOAD_MISSES.STLB_HIT_2M:Load misses that miss the  DTLB and hit the STLB (2M).
cpu/umask=0x40,event=0x08,name=DTLB_LOAD_MISSES.STLB_HIT_2M/
DTLB_LOAD_MISSES.STLB_HIT:Load operations that miss the first DTLB level but hit the second and do not cause page walks.
cpu/umask=0x60,event=0x08,name=DTLB_LOAD_MISSES.STLB_HIT/
DTLB_STORE_MISSES.MISS_CAUSES_A_WALK:Store misses in all DTLB levels that cause page walks
cpu/umask=0x01,event=0x49,name=DTLB_STORE_MISSES.MISS_CAUSES_A_WALK/
DTLB_STORE_MISSES.WALK_COMPLETED_4K:Store miss in all TLB levels causes a page walk that completes. (4K)
cpu/umask=0x02,event=0x49,name=DTLB_STORE_MISSES.WALK_COMPLETED_4K/
DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M:Store misses in all DTLB levels that cause completed page walks (2M/4M)
cpu/umask=0x04,event=0x49,name=DTLB_STORE_MISSES.WALK_COMPLETED_2M_4M/
DTLB_STORE_MISSES.WALK_COMPLETED_1G:Store misses in all DTLB levels that cause completed page walks (1G)
cpu/umask=0x08,event=0x49,name=DTLB_STORE_MISSES.WALK_COMPLETED_1G/
DTLB_STORE_MISSES.WALK_COMPLETED:Store misses in all DTLB levels that cause completed page walks.
cpu/umask=0x0e,event=0x49,name=DTLB_STORE_MISSES.WALK_COMPLETED/
DTLB_STORE_MISSES.WALK_DURATION:Cycles when PMH is busy with page walks
cpu/umask=0x10,event=0x49,name=DTLB_STORE_MISSES.WALK_DURATION/
DTLB_STORE_MISSES.STLB_HIT_4K:Store misses that miss the  DTLB and hit the STLB (4K).
cpu/umask=0x20,event=0x49,name=DTLB_STORE_MISSES.STLB_HIT_4K/
DTLB_STORE_MISSES.STLB_HIT_2M:Store misses that miss the  DTLB and hit the STLB (2M).
cpu/umask=0x40,event=0x49,name=DTLB_STORE_MISSES.STLB_HIT_2M/
DTLB_STORE_MISSES.STLB_HIT:Store operations that miss the first TLB level but hit the second and do not cause page walks.
cpu/umask=0x60,event=0x49,name=DTLB_STORE_MISSES.STLB_HIT/
PAGE_WALKER_LOADS.DTLB_L1:Number of DTLB page walker hits in the L1+FB.
cpu/umask=0x11,event=0xBC,name=PAGE_WALKER_LOADS.DTLB_L1/
PAGE_WALKER_LOADS.DTLB_L2:Number of DTLB page walker hits in the L2.
cpu/umask=0x12,event=0xBC,name=PAGE_WALKER_LOADS.DTLB_L2/
PAGE_WALKER_LOADS.DTLB_L3:Number of DTLB page walker hits in the L3 + XSNP.
cpu/umask=0x14,event=0xBC,name=PAGE_WALKER_LOADS.DTLB_L3/
PAGE_WALKER_LOADS.DTLB_MEMORY:Number of DTLB page walker hits in Memory.
cpu/umask=0x18,event=0xBC,name=PAGE_WALKER_LOADS.DTLB_MEMORY/
TLB_FLUSH.DTLB_THREAD:DTLB flush attempts of the thread-specific entries
cpu/umask=0x01,event=0xBD,name=TLB_FLUSH.DTLB_THREAD/